# ArmsDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/www/goodycom/com/armsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/goodycom/com/armsdemo/app/: GlobalConfiguration.java
app/src/main/java/www/goodycom/com/armsdemo/app/base/: MySupportActivity.java  MySupportFragment.java
app/src/main/java/www/goodycom/com/armsdemo/app/util/: AppManager.java  GlideImageEngine.java
app/src/main/java/www/goodycom/com/armsdemo/di/component/: HomeComponent.java  LoginActivityComponent.java  MainComponent.java  TestComponent.java  TwoComponent.java
app/src/main/java/www/goodycom/com/armsdemo/di/module/: HomeModule.java  LoginActivityModule.java  MainModule.java  TestModule.java  TwoModule.java
app/src/main/java/www/goodycom/com/armsdemo/mvp/contract/: HomeContract.java  LoginActivityContract.java  MainContract.java  TestContract.java  TwoContract.java
app/src/main/java/www/goodycom/com/armsdemo/mvp/model/: HomeModel.java  LoginActivityModel.java  MainModel.java  TestModel.java  TwoModel.java
app/src/main/java/www/goodycom/com/armsdemo/mvp/model/Bean/: LoginFragmentModel.java  LoginModel.java  User.java
app/src/main/java/www/goodycom/com/armsdemo/mvp/presenter/: HomePresenter.java  LoginActivityPresenter.java  MainPresenter.java  TestPresenter.java  TwoPresenter.java
app/src/main/java/www/goodycom/com/armsdemo/net/: Convert.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/www/goodycom/com/armsdemo/ui/activity/: LoginActivityActivity.java  MainActivity.java
app/src/main/java/www/goodycom/com/armsdemo/ui/adapter/: UserAdapter.java
app/src/main/java/www/goodycom/com/armsdemo/ui/fragment/: BaseFragment.java  HomeFragment.java  TestFragment.java  TwoFragment.java
app/src/main/java/www/goodycom/com/armsdemo/ui/view/: BottomBar.java  BottomBarTab.java  StateButton.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_one.xml  activity_user.xml  fragment_two.xml  include_title.xml  recycle_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/goodycom/com/armsdemo/: ExampleUnitTest.java
arms/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
